<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>



    <item
        android:id="@+id/fab"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/faq"
        android:title="FAQ'S"
        android:icon="@drawable/baseline_question_mark_24"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>




</menu>
