<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="green">#006634</color>
    <color name="darkgrey">#616161</color>
    <color name="white2">#F2F2F2</color>
    <color name="lightgrey">#9F9F9F</color>
    <color name="darkgreen">#042D29</color>
    <color name="warningred">#FF0000</color>
    <color name="blacklight">#B3000000</color>
    <color name="grey">#aaa</color>
    <color name= "DARKERGREY">#ff424242</color>
</resources>