<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".History"
    android:background="@drawable/custom_faq_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_whiteback"
                android:drawablePadding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/whitelayout">
<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="25dp">

    <TableRow
     android:background="@color/green"   >
    <TextView
        android:id="@+id/loanAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Loan Amount"
        android:textColor="@color/white"
        android:padding="10sp"
        android:textSize="12sp"
        android:layout_weight="4"
        android:fontFamily="@font/semi"
        android:gravity="center_horizontal"
        />
        <TextView
            android:id="@+id/interestTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:fontFamily="@font/semi"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="12sp"
            android:layout_weight="4"
            android:fontFamily="@font/semi"
            android:gravity="center_horizontal"
            />

    </TableRow>


</TableLayout>
    </LinearLayout>
</LinearLayout>

