<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_height="139.5dp"
        android:src="@drawable/bgaccount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/semi"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:src="@drawable/ic_edit_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Photo"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="340dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="15sp"
                android:fontFamily="@font/semi"
                android:textColor="@color/blacklight"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jaimes Manicar"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/blacklight"
                android:fontFamily="@font/regular"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="15sp"
                android:fontFamily="@font/semi"
                android:textColor="@color/blacklight"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="jaimesmanicar"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/blacklight"
                android:fontFamily="@font/regular"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Password"
                android:textSize="15sp"
                android:fontFamily="@font/semi"
                android:textColor="@color/blacklight"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*******"
                android:gravity="right"
                android:textSize="15sp"
                android:textColor="@color/blacklight"
                android:fontFamily="@font/regular"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="15sp"
                android:fontFamily="@font/semi"
                android:textColor="@color/blacklight"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="jaimesmanicar@gmail.com"
                android:gravity="right"
                android:textSize="13sp"
                android:textColor="@color/blacklight"
                android:fontFamily="@font/regular"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="320sp"
        android:layout_marginTop="170sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"
        android:textAllCaps="false"
        android:background="@drawable/deactivate_button"
        android:fontFamily="@font/semi"
        android:textColor="@color/warningred"
        android:onClick="actionRegister" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="638dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</FrameLayout>
