<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="#036016"

            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nimbly"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:textSize="35dp"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/baseline_notifications_24"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="350dp"
        android:layout_marginStart="60dp"
        android:layout_height="400dp"
        android:id="@+id/recycler"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:id="@+id/notificationBell"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:text="A mobile application designed to streamline the loan inquiry process for consumers worldwide. "
        android:layout_marginTop="585dp"
        android:textSize="10dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/regular"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
