<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerSupport"
    android:background="@drawable/custom_faq_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="Inquire your Loan"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/whitelayout">
        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_person_icon"
            android:hint="Enter your Full Name"
            android:singleLine="true"
            android:textSize="13sp"
            android:fontFamily="@font/regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/LoanAmn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custome_cash_icon"
            android:hint="Enter your Desired Loan Amount"
            android:singleLine="true"
            android:textSize="13sp"
            android:fontFamily="@font/regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/YrsToPay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_date_icon"
            android:hint="Enter Years to Pay"
            android:singleLine="true"
            android:textSize="13sp"
            android:fontFamily="@font/regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/MessageInquiry"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_input"
            android:hint="Enter your Detailed Loan Inquiry..."
            android:inputType="textMultiLine"
            android:gravity="start"
            android:lines="5"
            android:minLines="3"
            android:maxLines="10"
            android:textSize="13sp"
            android:fontFamily="@font/regular"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            />
        <Button
            android:id="@+id/btnInquire"
            android:layout_width="300sp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inquire"
            android:textAllCaps="false"
            android:background="@drawable/loanbtn"
            android:fontFamily="@font/semi"
            android:textColor="@color/green"
            android:onClick="actionRegister" />

        <Button
            android:id="@+id/btnReply"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Replies"
            android:textAllCaps="false"
            android:background="@drawable/loanbtn"
            android:fontFamily="@font/semi"
            android:textColor="@color/green"
            android:onClick="actionRegister" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
        </LinearLayout>
    </LinearLayout>

