<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ"
    android:background="@drawable/custom_faq_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="FAQS"

                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/whitelayout"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="How can we help you today?"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:textSize="22dp"
                />

            <EditText
                android:id="@+id/EmailForgot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_search"
                android:drawableEnd="@drawable/custom_search_icon"
                android:singleLine="true"
                android:hint="Search"
                android:textSize="13sp"
                android:fontFamily="@font/regular"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Nimbly"
                android:fontFamily="@font/regular"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="23dp"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitelayout">


            <TextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="What is Nimbly?"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button1"
                android:textColor="@color/black"

                />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button1"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="Nimbly is a mobile application designed to streamline the loan inquiry process for consumers worldwide. With a user-friendly interface, Nimbly allows users to easily inquire about personal and small business loans. The app prioritizes user security, employing a secure login and authentication system and ensuring that all data is stored in a secure database. Intelligent algorithms are used for initial loan assessments, providing users with quick and accurate loan information.\n\nThrough Nimbly, users can access a variety of loan options, compare interest rates and terms, and make informed decisions about their financial needs. The app is designed to be intuitive and easy to use, catering to users of all backgrounds. By providing a convenient platform for loan inquiries, Nimbly aims to empower individuals and small businesses to make sound financial decisions."
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading1" />

            <TextView
                android:id="@+id/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="What its benefits?"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button2"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button2"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="Nimbly is a cutting-edge mobile application designed to revolutionize the way individuals and small businesses inquire about loans. Offering a seamless user experience, Nimbly provides users with convenient access to a wide array of loan options, helping them make informed decisions about their financial futures. With its user-friendly interface, robust security features, and commitment to empowering users, Nimbly is poised to become the go-to platform for loan inquiries worldwide.

Key Benefits of Nimbly:

1. **Convenience**: Inquire about loans anytime, anywhere, without the need to visit banks or financial institutions in person.

2. **Access to Information**: Explore a comprehensive database of loan options, including interest rates, terms, and eligibility criteria, to find the best loan for your needs.

3. **Security**: Your personal and financial information is secure with Nimbly, thanks to advanced security measures such as secure login and authentication systems.

4. **Ease of Use**: Nimbly's intuitive interface makes it easy for users of all backgrounds to navigate the app and find the information they need.

5. **Financial Empowerment**: By providing access to valuable loan information, Nimbly empowers individuals and small businesses to make informed decisions about their financial future.
"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading2" />

            <TextView
                android:id="@+id/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="How to use Nimbly?"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button3"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button3"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="Using Nimbly is simple and straightforward, thanks to its user-friendly design. Here's a step-by-step guide to using the app:

1. **Download and Install**: Start by downloading the Nimbly app from the Google Play Store for Android devices. Once downloaded, install the app on your device.

2. **Create an Account**: Open the app and create a new account. You'll need to provide some basic information, such as your name, email address, and password. Once your account is created, log in to access the app's features.

3. **Explore Loan Options**: Once logged in, you'll be able to explore a wide range of loan options available through Nimbly. Browse through different loan types, including personal loans and small business loans, to find the one that best suits your needs.

4. **Inquire About Loans**: When you've found a loan option you're interested in, you can use Nimbly to inquire about the loan. Simply follow the on-screen instructions to provide the necessary information, such as the loan amount and desired terms.

5. **Receive Loan Information**: After submitting your loan inquiry, you'll receive detailed information about the loan, including interest rates, terms, and eligibility criteria. This information will help you make an informed decision about whether to proceed with the loan application.

6. **Stay Informed**: Nimbly keeps you informed about the status of your loan inquiry and any updates regarding your application. You can also use the app to track your loan application progress and receive notifications about important milestones.

7. **Manage Your Account**: Finally, use Nimbly to manage your account settings, update your information, and explore additional features offered by the app.

By following these simple steps, you can easily use Nimbly to explore loan options, inquire about loans, and make informed decisions about your financial future.
"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading3" />

            <TextView
                android:id="@+id/heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="Terms and Conditions?"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button4"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button4"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text=""
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/btnAddHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you need any additional help?"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

</ScrollView>