<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="3sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"
            android:drawableStart="@drawable/baseline_arrow_back_ios_24"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:fontFamily="@font/bolder"
            android:text="Nimbly"
            android:textColor="@color/green"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/semi"
        android:textColor="@color/black"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        android:text="Email"
        android:fontFamily="@font/semi"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:hint="Enter your Email"
        android:singleLine="true"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/confirmEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Please enter a valid email address."
        android:fontFamily="@font/regular"
        android:textSize="10sp"
        android:textColor="@color/lightgrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:fontFamily="@font/semi"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/UsnReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Username"
        android:background="@drawable/custom_input"
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:drawableStart="@drawable/custom_person_icon"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="12dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/confirmUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Username must be between 4 and 20 characters long.
                  Username can only contain letters, numbers, and underscores."
        android:fontFamily="@font/regular"
        android:textSize="10sp"
        android:textColor="@color/lightgrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:fontFamily="@font/semi"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/PSWReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:textColor="@color/black"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:drawablePadding="12dp"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/confirmPasswordF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Password must be at least 8 characters long.
                                   Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character."
        android:fontFamily="@font/regular"
        android:textSize="10sp"
        android:textColor="@color/lightgrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Confirm Password"
        android:textSize="16sp"
        android:fontFamily="@font/semi"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/ConPSWReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm your Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:layout_marginTop="5dp"
        android:drawablePadding="12dp"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/confirmRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Please Re-type your password."
        android:fontFamily="@font/regular"
        android:textSize="10sp"
        android:textColor="@color/lightgrey"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300sp"
        android:layout_marginTop="15sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:background="@drawable/primary_green_button_background"
        android:fontFamily="@font/semi"
        android:textColor="@color/white"
        android:onClick="actionRegister" />

</LinearLayout>