<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="#036016"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nimbly"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/notificationBell"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_notifications_24"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

    <TextView
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="525dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="A mobile application designed to streamline the loan inquiry process for consumers worldwide. "
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnLoan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Loan Calculator"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:layout_centerHorizontal="true"
        android:textColor="#036016"
        android:layout_marginTop="570dp"
        android:background="@drawable/loanbtn"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>

