<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanCalculator"
    android:background="@drawable/custom_faq_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_whiteback"
                android:drawablePadding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bold"
                android:text="Nimbly"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/whitelayout">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Loan Amount"
            android:textSize="16sp"
            android:fontFamily="@font/semi"
            android:textColor="@color/darkgrey"/>

        <EditText
            android:id="@+id/loanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="17sp"
            android:fontFamily="@font/regular"
            android:hint="0"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interest in Month"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:fontFamily="@font/semi"
            android:textColor="@color/darkgrey"
            />

        <EditText
            android:id="@+id/interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:hint="0.0%"
            android:fontFamily="@font/regular"
            android:inputType="numberDecimal"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Year"
                android:fontFamily="@font/semi"
                android:textColor="@color/darkgrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Month"
                android:fontFamily="@font/semi"
                android:textColor="@color/darkgrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginLeft="25dp"
                android:inputType="number"
                android:hint="0"
                android:fontFamily="@font/regular"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:hint="0"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/regular"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTotal"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/secondary_green_button_background"
                android:fontFamily="@font/semi"
                android:onClick="btnsum"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/red_button_background"
                android:fontFamily="@font/semi"
                android:onClick="btnclear"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Clear" />

        </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="View Calculation History"
        android:background="@drawable/loanbtn"
        android:textAllCaps="false"
        android:fontFamily="@font/semi"
        android:layout_centerHorizontal="true"
        android:textColor="#036016"

        />
</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Loan Amount"
                    android:textSize="18sp"
                    android:fontFamily="@font/semi"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lLoanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₱ 0"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/darkgrey"
                    android:fontFamily="@font/semi"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Period/Term"
                    android:textSize="18sp"
                    android:fontFamily="@font/semi"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lTenure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0 Month/s"
                    android:fontFamily="@font/semi"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Interest Payable"
                    android:textSize="18sp"
                    android:fontFamily="@font/semi"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lInterestPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₱ 0"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:fontFamily="@font/semi"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Payment"
                    android:textSize="18sp"
                    android:fontFamily="@font/semi"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lTotalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₱ 0"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/darkgrey"
                    android:fontFamily="@font/semi"
                    android:textStyle="bold"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monthly Amortization"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lEmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₱ 0"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/darkgrey"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>