<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nimbly"
        android:textStyle="bold"
        android:fontFamily="@font/bolder"
        android:textColor="@color/green"
        android:textSize="38sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:text="Email or Username"
        android:fontFamily="@font/semi"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EmailLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Please enter your email or username"
            android:background="@drawable/custom_input"
            android:paddingStart="12dp"
            android:singleLine="true"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/custom_email_icon"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:gravity="center_vertical"
             />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:fontFamily="@font/semi"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true"
    android:layout_marginTop="10dp"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PSW"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please enter your password"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/custom_lock_icon"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ems="15"
        android:gravity="center_vertical"
         />
</com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/btnForgotPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5sp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/regular"
        android:gravity="right"
        android:text="Forgot Password?"
        android:textColor="@color/green"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@drawable/primary_green_button_background"
        android:fontFamily="@font/semi"
        android:onClick="actionLogin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnDirReg"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@drawable/primary_green_button_background"
        android:textColor="@color/white"
        android:fontFamily="@font/semi"
        android:onClick="actionDirReg"
        android:text="Create a new one"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:gravity="center"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/regular"
        android:textSize="13sp"
        android:textColor="@color/lightgrey"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with"
        android:gravity="center"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:textColor="@color/lightgrey"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/btnFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_google"
            />
    </LinearLayout>
</LinearLayout>