<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="212.5dp"
        android:src="@drawable/forgot"
        android:layout_marginTop="-10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13sp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_whiteback"
            android:drawablePadding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/semi"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address Here"
        android:fontFamily="@font/semi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="260dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with
                                                     your account"
        android:fontFamily="@font/regular"
        android:textColor="@color/lightgrey"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_marginTop="305dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/semi"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="360dp"/>
    <EditText
        android:id="@+id/EmailForgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:singleLine="true"
        android:textSize="13sp"
        android:fontFamily="@font/regular"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnForgotPsw"
        android:layout_width="260sp"
        android:layout_marginTop="130sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recover Password"
        android:textAllCaps="false"
        android:background="@drawable/primary_green_button_background"
        android:fontFamily="@font/semi"
        android:textColor="@color/white"
        android:onClick="actionRegister" />
</FrameLayout>

