<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".LibraryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out from Nimbly?"
        android:textSize="23dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />
<TextView
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:text="Are you sure you would like to log out of your Nimbly Account?"
    android:fontFamily="@font/regular"
    android:textColor="@color/black"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:background="@drawable/secondary_green_button_background"
            android:fontFamily="@font/semi"
            android:textColor="@color/white"
            android:onClick="btnsum"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnLogoutConfirm"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/red_button_background"
            android:fontFamily="@font/semi"
            android:onClick="btnclear"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Logout" />


    </LinearLayout>
</LinearLayout>