<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShortsFragment"
    android:background="@drawable/custom_faq_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="FAQS"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/whitelayout"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="How can we help you today?"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:textSize="22dp"
                />

            <EditText
                android:id="@+id/EmailForgot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_search"
                android:drawableEnd="@drawable/custom_search_icon"
                android:singleLine="true"
                android:hint="Search"
                android:textSize="13sp"
                android:fontFamily="@font/regular"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Nimbly"
                android:fontFamily="@font/regular"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="23dp"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitelayout">


            <TextView
                android:id="@+id/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="What is Nimbly?"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button1"
                android:textColor="@color/black"

                />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button1"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="Nimbly is a mobile application designed to streamline the loan inquiry process for consumers worldwide. With a user-friendly interface, Nimbly allows users to easily inquire about personal and small business loans. The app prioritizes user security, employing a secure login and authentication system and ensuring that all data is stored in a secure database. Intelligent algorithms are used for initial loan assessments, providing users with quick and accurate loan information.\n\nThrough Nimbly, users can access a variety of loan options, compare interest rates and terms, and make informed decisions about their financial needs. The app is designed to be intuitive and easy to use, catering to users of all backgrounds. By providing a convenient platform for loan inquiries, Nimbly aims to empower individuals and small businesses to make sound financial decisions."
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading1" />

            <TextView
                android:id="@+id/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="What its benefits?"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button2"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button2"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="benefits_of_nimbly"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading2" />

            <TextView
                android:id="@+id/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="How to use Nimbly?"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button3"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button3"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text2" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="how_to_use_nimbly"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading3" />

            <TextView
                android:id="@+id/heading4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/semi"
                android:text="Terms and Conditions?"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button4"
                android:textColor="@color/black"
                />
            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/button4"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:visibility="visible"/>
            <ImageView
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text3" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="20dp"
                android:text="terms_and_conditions"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/btnAddHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you need any additional help?"
            android:gravity="center"
            android:fontFamily="@font/regular"
            />
    </LinearLayout>

</ScrollView>