<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4sp"
    android:layout_marginEnd="4sp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image"
        android:scaleType="centerCrop"
        android:id="@+id/list_item_image"
        />
</com.google.android.material.carousel.MaskableFrameLayout>