<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popupbg"
    >

<ImageView
    android:id="@+id/icon_person"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="18dp"
    android:src="@drawable/stillprocess"
    />
    <TextView
        android:id="@+id/pls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:layout_below="@+id/icon_person"
        android:fontFamily="@font/bolder"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/darkgreen"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Your inquiry is still in process please wait for the reply"
        android:gravity="center"
        android:layout_below="@+id/pls"
        android:fontFamily="@font/semi"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>