<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BottomNavigation" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <!-- Set the default screen background color to black -->
    <style name="ScreenBackground">
        <item name="android:background">@color/black</item>
    </style>

    <!-- Set the default text color to a darker grey color -->
    <style name="TextColor">
        <item name="android:textColor">@color/DARKERGREY</item>
    </style>
</resources>
