<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->

    <!-- Main Shape -->
    <item android:bottom="4dp"> <!-- Adjust the shadow offset -->
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" /> <!-- Change this color to the desired color -->
            <corners android:radius="50dp" /> <!-- Adjust the radius value for the border radius -->
        </shape>
    </item>
</layer-list>
