<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33000000" /> <!-- Semi-transparent black color for shadow -->
            <corners android:radius="35dp" /> <!-- Adjust the radius value for the border radius -->
        </shape>
    </item>
    <!-- Main Shape -->
    <item android:bottom="4dp"> <!-- Adjust the shadow offset -->
        <shape android:shape="rectangle">
            <solid android:color="#006634" /> <!-- Change this color to the desired color -->
            <corners android:radius="35dp" /> <!-- Adjust the radius value for the border radius -->
        </shape>
    </item>
</layer-list>
